# ---------------------------------------------------------------------------------------------------------------------
#
# CloudFormation Template for creating an separate EBS volume for storing the IoT Data.
#
# ---------------------------------------------------------------------------------------------------------------------

AWSTemplateFormatVersion: 2010-09-09
Description: Creates a EBS Volume for storing the IoT data.

Parameters:
  Hostname:
    Description: The hostname of the machine where this volume is being attached.
    Type: String
  AvailabilityZone:
    Description: The AZ where the EBS volume needs to be created.
    Type: String
  Size:
    Description: Amount of storage you want to provision for this EBS volume.
    Type: String
    Default: 10
  VolumeType:
    Description: The volume type you want to use for this EBS volume
    Type: String
    Default: gp3
  SnapshotId:
    Description: Snapshot ID to create the EBS volume based of an existing Snapshot.
    Type: String
    Default: ""

Conditions:
  IsSnapshotProvided: !Not [!Equals [!Ref SnapshotId, ""]]

Resources:
  ORDataVolume:
    Type: AWS::EC2::Volume
    Properties:
      AvailabilityZone: !Ref AvailabilityZone
      Size: !Ref Size
      VolumeType: !Ref VolumeType
      SnapshotId: !If [IsSnapshotProvided, !Ref SnapshotId, !Ref 'AWS::NoValue']
      Tags:
        - Key: Name
          Value: !Sub ${Hostname}/OpenRemote-Data
  